<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_profile"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="User's Name" />

<!--        <ImageButton-->
<!--            android:id="@+id/notificationButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_notification"-->
<!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--            android:layout_marginRight="8dp"-->
<!--            style="@style/ModernButtonStyle"/>-->

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            style="@style/ModernButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/topLayout"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/applyForLoanButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:drawableTop="@drawable/ic_loan"
                android:text="Apply for Loan"
                style="@style/ModernButtonStyle"/>

            <Button
                android:id="@+id/loanInfoButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:drawableTop="@drawable/ic_info"
                android:text="Loan Info"
                style="@style/ModernButtonStyle"/>

            <Button
                android:id="@+id/economicActivityButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:drawableTop="@drawable/ic_economic_activity"
                android:text="Economic Activity"
                style="@style/ModernButtonStyle"/>

            <Button
                android:id="@+id/incomeSavingsButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:drawableTop="@drawable/ic_savings"
                android:text="Income and Savings"
                style="@style/ModernButtonStyle"/>

            <Button
                android:id="@+id/feedbackButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:drawableTop="@drawable/ic_feedback"
                android:text="Feedback"
                style="@style/ModernButtonStyle"/>

            <Button
                android:id="@+id/manageProfileButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:drawableTop="@drawable/ic_profile"
                android:text="Manage Profile"
                style="@style/ModernButtonStyle"/>

        </GridLayout>

    </LinearLayout>

    <Button
        android:id="@+id/chatButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_button_background"
        android:drawableTop="@drawable/ic_chat"
        android:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="10dp"
        android:paddingTop="16dp"
        android:scaleType="centerInside"
        />

</RelativeLayout>