<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/beneficiaryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beneficiary Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/loanInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Info"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/economicActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Economic Activity"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/incomeSavingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income and Savings" />

</LinearLayout>