<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='Styles/style.css') }}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
    
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .header {
            margin-bottom: 30px;
        }

        .header h2 {
            font-size: 28px;
            margin: 0;
            color: #333;
            text-align: center;
        }

        button {
            padding: 15px 20px;
            background-color: #4a4a4a;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #2c2c2c;
        }

        button:focus {
            outline: none;
        }

        .greeting {
            position: absolute;
            top: 7%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 36px;
            color: #333;
            font-weight: bold;
        }

        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .notification-button {
            background-color: #fff;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
            cursor: pointer;
        }

        .logout-button {
            background-color: #fff;
            border-radius: 20px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .logout-button span {
            margin-right: 5px;
        }

        .logout-button i {
            font-size: 16px;
        }

        .logout-button:hover, .notification-button:hover {
            background-color: #f5f5f5;
        }

        .notification-overlay {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: none;
            min-width: 300px;
            min-height: 200px;
            max-height: 400px;
            overflow-y: auto;
            z-index: 1;
        }

        .notification-overlay.show {
            display: block;
        }

        .notification-content {
            padding: 10px;
            text-align: center;
        }

        .notification-content div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top-right-buttons">
        <div class="notification-button" onclick="handleButtonClick('notifications')">
            <i class="fas fa-bell"></i>
        </div>
        <div class="logout-button" onclick="handleLogout()">
            <span>Logout</span>
            <i class="fas fa-sign-out-alt"></i>
        </div>
        <div class="notification-overlay" id="notification-overlay">
            <div class="notification-content" id="notification-content">
                <!-- Notifications or "No notifications right now" message will be inserted here -->
            </div>
        </div>                
    </div>

    <div class="content-wrapper">
        <div class="greeting"></div>
        <div class="container">
            <div class="header">
                <h2>Organizer Page</h2>
            </div>
            
            <div class="grid">
                <button type="button" onclick="handleButtonClick('loan_requests')">
                    <i class="fas fa-hand-holding-usd"></i>
                    Loan Requests
                </button>
                <button  type="button" onclick="handleButtonClick('beneficiary_profiles')">
                    <i class="fas fa-info-circle"></i>
                    Beneficiary Loan Management
                </button>
                <button type="button" onclick="handleButtonClick('chat')">
                    <i class="fas fa-comments"></i>
                    Chat with Beneficiaries
                </button>
                <button type="button" onclick="handleButtonClick('system_settings')">
                    <i class="fas fa-cog"></i>
                    System Settings
                </button>
            </div>
        </div>
    </div>

    <script>
        // Fetch user profile info and update the greeting text
        async function fetchUserName() {
            try {
                const response = await fetch('/api/profileinfo');
                const data = await response.json();
                const userName = data.name || 'Manager';
                document.querySelector('.greeting').textContent = `Hello ${userName}!`;
            } catch (error) {
                console.error('Error fetching user profile info:', error);
            }
        }

        fetchUserName();

        const urls = {
            loan_requests: "{{ url_for('loan_management_page') }}",
            beneficiary_profiles: "{{ url_for('beneficiary_profiles_page') }}",
            system_settings: "{{ url_for('system_settings') }}",
            notifications: "{{ url_for('notifications_page') }}",
            chat: "{{ url_for('chat_page') }}" 
        };

        let notificationOverlayVisible = false;

        function handleButtonClick(value) {
            if (value === 'notifications') {
                toggleNotificationOverlay();
            } else {
                const url = urls[value];
                if (url) {
                    window.location.href = url;
                } else {
                    console.error('Unknown action:', value);
                }
            }
        }

        function toggleNotificationOverlay() {
            const notificationOverlay = document.getElementById('notification-overlay');
            if (notificationOverlayVisible) {
                hideNotificationOverlay();
            } else {
                showNotificationOverlay();
                fetchNotifications();
                // Attach click event to close overlay when clicking outside
                document.addEventListener('click', closeOverlayOnClick);
            }
            notificationOverlayVisible = !notificationOverlayVisible;
        }

        function closeOverlayOnClick(event) {
            const notificationOverlay = document.getElementById('notification-overlay');
            // Close the overlay only if the click is outside of it
            if (notificationOverlayVisible && !notificationOverlay.contains(event.target) && !event.target.closest('.notification-button')) {
                hideNotificationOverlay();
                document.removeEventListener('click', closeOverlayOnClick);
                notificationOverlayVisible = false;
            }
        }

        function showNotificationOverlay() {
            document.getElementById('notification-overlay').classList.add('show');
        }

        function hideNotificationOverlay() {
            document.getElementById('notification-overlay').classList.remove('show');
        }

        function fetchNotifications() {
            fetch('/api/notifications')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const notificationContent = document.getElementById('notification-content');
                    notificationContent.innerHTML = '';  // Clear previous notifications

                    if (!data || data.length === 0) {
                        const noNotificationMessage = document.createElement('div');
                        noNotificationMessage.textContent = 'No notifications right now';
                        noNotificationMessage.style.color = '#333';
                        noNotificationMessage.style.textAlign = 'center';
                        notificationContent.appendChild(noNotificationMessage);
                    } else {
                        data.forEach(notification => {
                            const notificationHTML = `<div>${notification.message}</div>`;
                            notificationContent.insertAdjacentHTML('beforeend', notificationHTML);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching notifications:', error);
                    
                    const notificationContent = document.getElementById('notification-content');
                    notificationContent.innerHTML = '';
                    const errorMessage = document.createElement('div');
                    errorMessage.textContent = 'No notifications right now';
                    errorMessage.style.color = '#333';
                    errorMessage.style.textAlign = 'center';
                    notificationContent.appendChild(errorMessage);
                });
        }

        function handleLogout() {
            fetch('/api/logout')
                .then(() => {
                    window.location.href = '/home';
                })
                .catch(() => {
                    window.location.href = '/home';
                });
        }
    </script>
</body>
</html>